name = Node: News
description = Defines content type: news
core = 7.x
package = Ericsson
version = 7.x-1.0
dependencies[] = features
dependencies[] = field_bases
dependencies[] = image
dependencies[] = node
dependencies[] = text
features[features_api][] = api:2
features[field_base][] = field_another_field
features[field_instance][] = node-news-body
features[field_instance][] = node-news-field_another_field
features[field_instance][] = node-news-field_image
features[field_instance][] = node-news-field_image_caption
features[field_instance][] = node-news-field_random_number
features[node][] = news
project path = sites/all/modules/features
