# Core
core:
  component:
    name: toolbar
    patch: Hide.Toolbar.7.x-2472025-1.patch
    description: "Hide toolbar when printing (7.x)"

# Contrib
contrib:
  module:
    name: views
    version: 7.x-3.18
    issue: https://www.drupal.org/node/2210663
    patch: more_links_with_query-2210663-11.patch
    description: "More links with query parameters go to page not found"
